GOOGLE_CLOUD_PROJECT=sesac-ms4563321
# GOOGLE_APPLICATION_CREDENTIALS="C:\Users\user\Desktop\Project\lecture_summary\sesac-ms4563321-62f0c32c01a8.json"
GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\User\\Downloads\\Lecture-Summay-Project-sungbin.kim\\backend\\sesac-ms4563321-df4efaef83f9.json"
ALLOWED_ORIGINS=http://localhost:3000

# Document AI 설정
DOC_AI_LOCATION=us
DOC_AI_PROCESSOR_ID=d8665e060a13fed0
# (선택) PPT→PDF 변환을 쓰려면 LibreOffice 경로 지정
# LIBREOFFICE_PATH=C:\Program Files\LibreOffice\program\soffice.exe

DOC_AI_GCS_BUCKET=lecture-docai-io-ks1234
DOC_AI_GCS_PREFIX=docai

VERTEX_LOCATION=us-central1
VERTEX_MODEL=gemini-2.5-flash
# 품질 우선이면 pro, 속도/비용 우선이면 flash